<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation - NSW INTRA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:wght@300;400;500&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">NSW INTRA</div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="how-to-use.html">How to Use</a></li>
                        <li><a href="docs.html" class="active">Docs</a></li>
                        <li><a href="whats-inside.html">What's Inside</a></li>
                        <li><a href="#about">About NSW</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Documentation</h1>
            <p class="intro-text">Browse INTRA's knowledge base by category. Each section provides specific guidance, carrier requirements, regulatory standards, and operational procedures relevant to NSW's daily operations.</p>
        </div>
    </section>

    <!-- Documentation Grid -->
    <div class="docs-layout">
        <div class="container">
            <div class="docs-grid">
                <!-- Ethics & Standards -->
                <div class="doc-category">
                    <div class="doc-header">
                        <span class="doc-icon">⚖️</span>
                        <h2>Ethics & Standards</h2>
                    </div>
                    <p class="doc-description">NSW's core values framework and operational principles governing client interactions and business conduct.</p>
                    <ul class="doc-topics">
                        <li><strong>Core Values:</strong> Integrity, client focus, commitment to excellence, stewardship, collaboration, accountability</li>
                        <li><strong>Duty to Clients:</strong> Upholding highest standards of honesty and ethical conduct</li>
                        <li><strong>Professional Standards:</strong> Priority of clients' needs and interests in all services and solutions</li>
                        <li><strong>Collaborative Environment:</strong> Fostering collaboration and taking responsibility for actions and decisions</li>
                    </ul>
                </div>

                <!-- Compliance & Regulatory -->
                <div class="doc-category">
                    <div class="doc-header">
                        <span class="doc-icon">📜</span>
                        <h2>Compliance & Regulatory</h2>
                    </div>
                    <p class="doc-description">2025 regulatory standards from FINRA, SEC, and DOL. Examination priorities, cybersecurity requirements, and fiduciary obligations.</p>
                    <ul class="doc-topics">
                        <li><strong>FINRA Rule 2165:</strong> Financial exploitation of seniors and vulnerable adults</li>
                        <li><strong>Reg BI:</strong> Regulation Best Interest disclosure and conflict mitigation</li>
                        <li><strong>PTE 2020-02:</strong> DOL Prohibited Transaction Exemption framework</li>
                        <li><strong>SEC Examination Priorities:</strong> 2025 focus areas including cybersecurity, ESG, and crypto assets</li>
                        <li><strong>Ransomware Risk:</strong> FINRA and SEC cybersecurity control requirements</li>
                        <li><strong>Data Privacy:</strong> Requirements under federal and state regulations</li>
                    </ul>
                </div>

                <!-- Long-Term Care -->
                <div class="doc-category">
                    <div class="doc-header">
                        <span class="doc-icon">🏥</span>
                        <h2>Long-Term Care</h2>
                    </div>
                    <p class="doc-description">Comprehensive LTC solutions including traditional policies, hybrid designs, and asset-based options from carriers including OneAmerica, National Life Group, and Ameritas.</p>
                    <ul class="doc-topics">
                        <li><strong>Traditional LTC:</strong> Long-term care insurance policies and underwriting criteria</li>
                        <li><strong>Hybrid Solutions:</strong> Life insurance with LTC riders (AssetCare, AnnuityCare)</li>
                        <li><strong>Asset-Based Care:</strong> Single-premium designs for high-net-worth individuals</li>
                        <li><strong>Underwriting:</strong> Medical requirements, build charts, and elimination periods</li>
                        <li><strong>Tax Treatment:</strong> Premium deductibility under Health Savings Account rules</li>
                        <li><strong>Carrier Comparisons:</strong> OneAmerica vs. National Life Group vs. Ameritas</li>
                    </ul>
                </div>

                <!-- Annuities -->
                <div class="doc-category">
                    <div class="doc-header">
                        <span class="doc-icon">💰</span>
                        <h2>Annuities</h2>
                    </div>
                    <p class="doc-description">Fixed indexed annuities, immediate annuities, and MYGA products. Carrier options, crediting methods, and planning applications.</p>
                    <ul class="doc-topics">
                        <li><strong>Fixed Indexed Annuities:</strong> Crediting methods, participation rates, caps</li>
                        <li><strong>Immediate Annuities:</strong> Payout options and income planning</li>
                        <li><strong>MYGAs:</strong> Multi-year guaranteed annuity rates and carriers</li>
                        <li><strong>Living Benefits:</strong> Income riders and accumulation riders</li>
                        <li><strong>Tax Considerations:</strong> 1035 exchanges and annuitization treatment</li>
                    </ul>
                </div>

                <!-- Life Insurance -->
                <div class="doc-category">
                    <div class="doc-header">
                        <span class="doc-icon">🛡️</span>
                        <h2>Life Insurance</h2>
                    </div>
                    <p class="doc-description">Term, whole life, and indexed universal life products. Underwriting requirements, premium financing, and advanced case design strategies.</p>
                    <ul class="doc-topics">
                        <li><strong>Product Types:</strong> Term, whole life, GUL, IUL, VUL comparisons</li>
                        <li><strong>Underwriting:</strong> Medical exams, APS requirements, accelerated underwriting</li>
                        <li><strong>Premium Financing:</strong> Structures, collateral, and carrier restrictions</li>
                        <li><strong>Business Applications:</strong> Key person coverage, buy-sell agreements</li>
                        <li><strong>Estate Planning:</strong> Irrevocable life insurance trusts (ILITs)</li>
                    </ul>
                </div>

                <!-- Advisory Services -->
                <div class="doc-category">
                    <div class="doc-header">
                        <span class="doc-icon">📊</span>
                        <h2>Advisory Services</h2>
                    </div>
                    <p class="doc-description">Investment advisory protocols, account types, and third-party money manager relationships including Howard Capital Management.</p>
                    <ul class="doc-topics">
                        <li><strong>Account Minimums:</strong> Thresholds for advisory, brokerage, and TAMP accounts</li>
                        <li><strong>Howard Capital Management:</strong> Portfolio strategies, HCM-BuyLine process</li>
                        <li><strong>Fee Structures:</strong> Advisory fee schedules and billing</li>
                        <li><strong>Custodianship:</strong> Cambridge Investment Research, TD Ameritrade Institutional</li>
                        <li><strong>Performance Reporting:</strong> Client reporting standards and intervals</li>
                    </ul>
                </div>

                <!-- Operations Procedures -->
                <div class="doc-category">
                    <div class="doc-header">
                        <span class="doc-icon">⚙️</span>
                        <h2>Operations Procedures</h2>
                    </div>
                    <p class="doc-description">Standard operating procedures for new business, case design, application processing, underwriting coordination, and policy delivery.</p>
                    <ul class="doc-topics">
                        <li><strong>Case Design Workflow:</strong> Illustration preparation to proposal delivery</li>
                        <li><strong>New Business Processing:</strong> Application intake through policy issue</li>
                        <li><strong>APS Process:</strong> Ordering, tracking, and expediting medical records</li>
                        <li><strong>Policy Delivery:</strong> Required forms, placement confirmation, commission tracking</li>
                        <li><strong>CRM Documentation:</strong> Redtail note standards and activity tracking</li>
                    </ul>
                </div>

                <!-- Third-Party Relationships -->
                <div class="doc-category">
                    <div class="doc-header">
                        <span class="doc-icon">🤝</span>
                        <h2>Third-Party Relationships</h2>
                    </div>
                    <p class="doc-description">Key vendor relationships, clearing firms, technology platforms, and service providers integral to NSW operations.</p>
                    <ul class="doc-topics">
                        <li><strong>Howard Capital Management:</strong> Investment strategies, minimum requirements, reporting</li>
                        <li><strong>Cambridge Investment Research:</strong> Clearing services, compliance support, technology platforms</li>
                        <li><strong>SuranceBay:</strong> Life insurance quoting and case management</li>
                        <li><strong>Redtail CRM:</strong> Client data management and workflow tracking</li>
                        <li><strong>Carrier Relationships:</strong> OneAmerica, National Life Group, Ameritas, New York Life</li>
                    </ul>
                </div>

                <!-- Technical Reference -->
                <div class="doc-category">
                    <div class="doc-header">
                        <span class="doc-icon">🔧</span>
                        <h2>Technical Reference</h2>
                    </div>
                    <p class="doc-description">System access, data security, and technical specifications for INTRA's AI-powered retrieval architecture.</p>
                    <ul class="doc-topics">
                        <li><strong>Access Protocol:</strong> Login procedures and credential management</li>
                        <li><strong>Data Sources:</strong> Internal documentation, carrier guides, regulatory databases</li>
                        <li><strong>Update Frequency:</strong> Quarterly comprehensive reviews, real-time regulatory updates</li>
                        <li><strong>Security:</strong> Encryption standards and access controls</li>
                        <li><strong>Limitations:</strong> What INTRA can and cannot answer</li>
                    </ul>
                </div>
            </div>

        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>New South Wealth Management</h4>
                    <p style="font-size: 0.875rem; color: var(--text-secondary); line-height: 1.6;">
                        [Address placeholder]<br>
                        [Phone placeholder]<br>
                        [Email placeholder]
                    </p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#about">About NSW</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#privacy">Privacy Policy</a></li>
                        <li><a href="#accessibility">Accessibility Statement</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Built by The Janie Group</h4>
                    <ul>
                        <li><a href="#case-study">Case Study</a></li>
                        <li><a href="#documentation">Technical Documentation</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                © 2025 New South Wealth Management. All rights reserved.
            </div>
        </div>
    </footer>
</body>
</html>
