<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Use INTRA - NSW Operations Manual</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:wght@300;400;500&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">NSW INTRA</div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="how-to-use.html" class="active">How to Use</a></li>
                        <li><a href="docs.html">Docs</a></li>
                        <li><a href="whats-inside.html">What's Inside</a></li>
                        <li><a href="#about">About NSW</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>How to Use INTRA</h1>
            <p class="intro-text">INTRA is designed for speed and precision. This guide covers effective querying, common use cases, and integration strategies to help you retrieve operational knowledge without disrupting workflow momentum.</p>
            
            <!-- Video Embed Section -->
            <div style="margin-top: 48px; max-width: 900px; margin-left: auto; margin-right: auto;">
                <video controls style="width: 100%; border-radius: 4px; box-shadow: var(--shadow-medium);">
                    <source src="nsw-ops-video.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
    </section>

    <!-- Main Content with Sidebar -->
    <div class="content-layout">
        <div class="container">
            <div class="sidebar-layout">
                <!-- Sidebar Navigation -->
                <aside class="sidebar">
                    <nav class="sidebar-nav">
                        <h4>Contents</h4>
                        <ul>
                            <li><a href="#getting-started">Getting Started</a></li>
                            <li><a href="#use-cases">Common Use Cases</a></li>
                            <li><a href="#best-practices">Query Best Practices</a></li>
                            <li><a href="#workflow">Workflow Integration</a></li>
                            <li><a href="#tips">Tips & Troubleshooting</a></li>
                        </ul>
                    </nav>
                </aside>

                <!-- Main Content -->
                <main class="main-content">
                    <!-- Getting Started Section -->
                    <section id="getting-started" class="content-section">
                        <h2>Getting Started</h2>
                        
                        <h3>Access Instructions</h3>
                        <p>INTRA is accessible to authorized NSW advisors and staff through a secure login. If you haven't received access credentials, contact your team administrator.</p>

                        <h3>Basic Query Structure</h3>
                        <p>INTRA works best with specific, contextual questions:</p>

                        <div class="example-block good">
                            <h4>Effective queries:</h4>
                            <ul>
                                <li>"What are National Life Group's current underwriting requirements for life insurance applications?"</li>
                                <li>"What is the minimum account threshold for Howard Capital Management portfolios?"</li>
                                <li>"What are the 2025 FINRA cybersecurity compliance priorities?"</li>
                            </ul>
                        </div>

                        <div class="example-block bad">
                            <h4>Less effective queries:</h4>
                            <ul>
                                <li>"Tell me about insurance"</li>
                                <li>"What's new?"</li>
                                <li>"Compliance stuff"</li>
                            </ul>
                        </div>

                        <div class="callout">
                            <strong>Key principle:</strong> Be specific. Reference carriers, products, or regulatory bodies when relevant.
                        </div>
                    </section>

                    <!-- Common Use Cases -->
                    <section id="use-cases" class="content-section">
                        <h2>Common Use Cases</h2>

                        <div class="use-case-grid">
                            <div class="use-case-card">
                                <h3>Underwriting Requirements</h3>
                                <p>Retrieve current medical exam requirements, build charts, and risk assessment criteria for specific carriers. Useful during case design and pre-underwriting phases.</p>
                                <div class="example-query">
                                    <strong>Example query:</strong> "What are OneAmerica's APS requirements for LTC applications?"
                                </div>
                            </div>

                            <div class="use-case-card">
                                <h3>Account Minimums & Thresholds</h3>
                                <p>Access minimum investment thresholds for third-party money managers, clearing firms, and specialized account types.</p>
                                <div class="example-query">
                                    <strong>Example query:</strong> "What is the minimum for opening a non-qualified account with Cambridge Investment Research?"
                                </div>
                            </div>

                            <div class="use-case-card">
                                <h3>Compliance Standards</h3>
                                <p>Query 2025 regulatory updates from FINRA, SEC, and DOL. Understand current examination priorities, fiduciary obligations, and cybersecurity mandates.</p>
                                <div class="example-query">
                                    <strong>Example query:</strong> "What are the SEC's 2025 examination priorities for RIAs?"
                                </div>
                            </div>

                            <div class="use-case-card">
                                <h3>Carrier Information</h3>
                                <p>Retrieve carrier-specific application procedures, contracting requirements, signature protocols, and commission schedules.</p>
                                <div class="example-query">
                                    <strong>Example query:</strong> "Does New York Life accept DocuSign applications or require hand-signed paper contracts?"
                                </div>
                            </div>

                            <div class="use-case-card">
                                <h3>Product Specifications</h3>
                                <p>Access detailed product guides, including LTC solutions, annuities, and investment structures. Understand features, underwriting, and funding options.</p>
                                <div class="example-query">
                                    <strong>Example query:</strong> "What is the difference between AssetCare and AnnuityCare from OneAmerica?"
                                </div>
                            </div>

                            <div class="use-case-card">
                                <h3>Operations Procedures</h3>
                                <p>Query standard operating procedures for case design, new business workflows, application tracking, and policy delivery processes.</p>
                                <div class="example-query">
                                    <strong>Example query:</strong> "What is the timeline for the APS process in new business underwriting?"
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Best Practices -->
                    <section id="best-practices" class="content-section">
                        <h2>Query Best Practices</h2>

                        <h3>Frame Questions with Context</h3>
                        <p>The more context you provide, the more precise the answer.</p>
                        <div class="comparison">
                            <div class="comparison-item">
                                <span class="label good">Good:</span>
                                <p>"What are the delivery procedures for approved life insurance policies?"</p>
                            </div>
                            <div class="comparison-item">
                                <span class="label better">Better:</span>
                                <p>"What are the delivery procedures for approved life insurance policies, including required forms and placement confirmation steps?"</p>
                            </div>
                        </div>

                        <h3>Use Proper Names and Terminology</h3>
                        <p>Reference specific entities when applicable:</p>
                        <ul class="styled-list">
                            <li><strong>Carriers:</strong> "Ameritas," "National Life Group," "OneAmerica"</li>
                            <li><strong>Regulations:</strong> "Reg BI," "PTE 2020-02," "FINRA Rule 2165"</li>
                            <li><strong>Tools:</strong> "Redtail CRM," "HCM-BuyLine," "SuranceBay"</li>
                        </ul>

                        <h3>Ask Follow-Up Questions</h3>
                        <p>If the initial response is too broad, narrow the scope:</p>
                        <ol class="styled-list">
                            <li>"What are FINRA's cybersecurity priorities?"</li>
                            <li><em>(Review response, then follow up):</em> "What specific controls does FINRA recommend for ransomware prevention?"</li>
                        </ol>
                    </section>

                    <!-- Workflow Integration -->
                    <section id="workflow" class="content-section">
                        <h2>Integrating INTRA into Daily Workflows</h2>
                        
                        <p>INTRA is designed to eliminate context-switching. Rather than pausing work to search documentation or draft emails, query INTRA in the moment.</p>

                        <h3>Integration Points</h3>

                        <div class="workflow-section">
                            <h4>During Case Design:</h4>
                            <ul class="styled-list">
                                <li>Query pre-underwriting requirements before running illustrations</li>
                                <li>Confirm carrier-specific application procedures</li>
                                <li>Verify product specifications and underwriting criteria</li>
                            </ul>
                        </div>

                        <div class="workflow-section">
                            <h4>During New Business Processing:</h4>
                            <ul class="styled-list">
                                <li>Check application submission timelines</li>
                                <li>Retrieve APS ordering procedures</li>
                                <li>Confirm delivery document requirements</li>
                            </ul>
                        </div>

                        <div class="workflow-section">
                            <h4>During Compliance Reviews:</h4>
                            <ul class="styled-list">
                                <li>Access current regulatory standards</li>
                                <li>Verify fiduciary obligation frameworks</li>
                                <li>Review conflict of interest disclosure requirements</li>
                            </ul>
                        </div>

                        <div class="workflow-section">
                            <h4>During Client Meetings:</h4>
                            <ul class="styled-list">
                                <li>Query product features for real-time answers</li>
                                <li>Confirm account minimums and thresholds</li>
                                <li>Retrieve tax treatment or planning considerations</li>
                            </ul>
                        </div>
                    </section>

                    <!-- Tips & Troubleshooting -->
                    <section id="tips" class="content-section">
                        <h2>Tips & Troubleshooting</h2>

                        <h3>If you receive a generic or incomplete answer:</h3>
                        <ol class="styled-list">
                            <li>Rephrase with more specificity</li>
                            <li>Add relevant context (carrier name, product type, regulatory body)</li>
                            <li>Break complex questions into smaller, focused queries</li>
                        </ol>

                        <h3>If information seems outdated:</h3>
                        <p>INTRA is updated regularly, but if you suspect a discrepancy, verify with the source carrier or regulatory body. Report outdated information to your administrator for manual review.</p>

                        <h3>When to escalate instead of querying:</h3>
                        <ul class="styled-list">
                            <li>Unique client situations requiring judgment</li>
                            <li>Complex compliance interpretations</li>
                            <li>Negotiations or relationship-specific details</li>
                        </ul>

                        <div class="callout">
                            INTRA excels at retrieving documented procedures and standards. For nuanced decision-making, consult your team or compliance officer.
                        </div>
                    </section>
                </main>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>New South Wealth Management</h4>
                    <p style="font-size: 0.875rem; color: var(--text-secondary); line-height: 1.6;">
                        [Address placeholder]<br>
                        [Phone placeholder]<br>
                        [Email placeholder]
                    </p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#about">About NSW</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#privacy">Privacy Policy</a></li>
                        <li><a href="#accessibility">Accessibility Statement</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Built by The Janie Group</h4>
                    <ul>
                        <li><a href="#case-study">Case Study</a></li>
                        <li><a href="#documentation">Technical Documentation</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                © 2025 New South Wealth Management. All rights reserved.
            </div>
        </div>
    </footer>
</body>
</html>
