<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What's Inside - NSW INTRA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:wght@300;400;500&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">NSW INTRA</div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="how-to-use.html">How to Use</a></li>
                        <li><a href="docs.html">Docs</a></li>
                        <li><a href="whats-inside.html" class="active">What's Inside</a></li>
                        <li><a href="#about">About NSW</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>What's Inside INTRA</h1>
            <p class="intro-text">INTRA centralizes NSW's operational knowledge into 12+ core categories, covering compliance, carriers, products, operations, and third-party relationships. This page details coverage areas, system capabilities, and the ongoing knowledge expansion roadmap.</p>
        </div>
    </section>

    <!-- Core Operational Categories -->
    <section>
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 48px;">Core Operational Categories</h2>
            
            <div class="coverage-grid">
                <div class="coverage-item">
                    <div class="coverage-number">01</div>
                    <h3>Contracting & Licensing</h3>
                    <p>Agent licenses, certifications, E&O coverage, carrier contracting requirements, and compliance documentation for maintaining authorized representative status.</p>
                </div>

                <div class="coverage-item">
                    <div class="coverage-number">02</div>
                    <h3>Case Design & Pre-Underwriting</h3>
                    <p>Factfinder assessment protocols, illustration requests, risk evaluation methodologies, and pre-underwriting analysis to optimize case design before formal application.</p>
                </div>

                <div class="coverage-item">
                    <div class="coverage-number">03</div>
                    <h3>New Business Workflow</h3>
                    <p>Application submission procedures, document verification checklists, processing timelines, and carrier-specific requirements for efficient new business intake.</p>
                </div>

                <div class="coverage-item">
                    <div class="coverage-number">04</div>
                    <h3>Underwriting Process</h3>
                    <p>Medical requirements, risk assessment criteria, carrier coordination protocols, APS ordering and tracking, and strategies for expediting underwriting decisions.</p>
                </div>

                <div class="coverage-item">
                    <div class="coverage-number">05</div>
                    <h3>Delivery & Premium Collection</h3>
                    <p>Policy delivery procedures, required forms and documentation, placement confirmation protocols, premium payment processing, and commission tracking systems.</p>
                </div>

                <div class="coverage-item">
                    <div class="coverage-number">06</div>
                    <h3>Redtail Documentation Standards</h3>
                    <p>CRM documentation protocols, activity tracking requirements, note-taking best practices, and workflow management standards for maintaining complete client records.</p>
                </div>

                <div class="coverage-item">
                    <div class="coverage-number">07</div>
                    <h3>Investments</h3>
                    <p>CIR2 & Orion account setup procedures, investment platform protocols, account opening requirements, and investment advisory documentation standards.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Knowledge Hub Categories -->
    <section style="background: var(--bg-secondary);">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 48px;">Knowledge Hub Categories</h2>
            
            <div class="coverage-grid">
                <div class="coverage-item">
                    <div class="coverage-number">01</div>
                    <h3>Ethics & Professional Conduct</h3>
                    <p>NSW's core values framework, duty to clients, professional standards, conflict of interest management, and ethical decision-making guidelines for client-first service delivery.</p>
                </div>

                <div class="coverage-item">
                    <div class="coverage-number">02</div>
                    <h3>2025 Regulatory Landscape</h3>
                    <p>FINRA, SEC, and DOL regulatory updates, examination priorities, Reg BI compliance, cybersecurity requirements, data privacy standards, and fiduciary obligation frameworks.</p>
                </div>

                <div class="coverage-item">
                    <div class="coverage-number">03</div>
                    <h3>Product Knowledge</h3>
                    <p>LTC solutions, carrier-specific product guidelines, investment products, annuities, life insurance, and hybrid solution structures.</p>
                </div>

                <div class="coverage-item">
                    <div class="coverage-number">04</div>
                    <h3>Third-Party Relationships</h3>
                    <p>Howard Capital Management strategies, clearing firm protocols, technology vendor integrations, and strategic partnership frameworks supporting NSW operations.</p>
                </div>

                <div class="coverage-item">
                    <div class="coverage-number">05</div>
                    <h3>Behavioral Finance</h3>
                    <p>Client psychology frameworks, decision-making biases, behavioral coaching techniques, and strategies for guiding clients through emotional market environments.</p>
                </div>

                <div class="coverage-item">
                    <div class="coverage-number">06</div>
                    <h3>Technology & Digital Planning</h3>
                    <p>Digital planning tools, client portal capabilities, technology integration strategies, and leveraging fintech solutions for enhanced client service delivery.</p>
                </div>

                <div class="coverage-item">
                    <div class="coverage-number">07</div>
                    <h3>Risk Management</h3>
                    <p>Enterprise risk assessment, compliance risk mitigation, cybersecurity protocols, business continuity planning, and operational risk management frameworks.</p>
                </div>

                <div class="coverage-item">
                    <div class="coverage-number">08</div>
                    <h3>Investment Portfolio Operations</h3>
                    <p>Portfolio construction methodologies, rebalancing protocols, performance reporting standards, fee structures, and investment advisory best practices.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- System Capabilities -->
    <section style="background: var(--bg-secondary);">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 48px;">System Capabilities</h2>

            <div class="capability-section">
                <h3>AI-Powered Retrieval</h3>
                <p>INTRA uses retrieval-augmented generation (RAG) to surface verified answers from internal documentation. Unlike general-purpose AI, INTRA is built on NSW's specific knowledge base—carrier guides, compliance manuals, operations procedures, and regulatory updates.</p>
                
                <div class="capability-features">
                    <div class="feature-row">
                        <span class="feature-icon">✓</span>
                        <div class="feature-content">
                            <strong>Contextual Understanding:</strong> INTRA interprets queries in context, understanding carrier names, product types, and regulatory references.
                        </div>
                    </div>
                    <div class="feature-row">
                        <span class="feature-icon">✓</span>
                        <div class="feature-content">
                            <strong>Source Attribution:</strong> Answers include references to source documents, allowing verification and deeper research when needed.
                        </div>
                    </div>
                    <div class="feature-row">
                        <span class="feature-icon">✓</span>
                        <div class="feature-content">
                            <strong>Continuous Updates:</strong> The knowledge base is refreshed quarterly with carrier updates and real-time regulatory changes.
                        </div>
                    </div>
                </div>
            </div>

            <div class="capability-section">
                <h3>What INTRA Can Answer</h3>
                <ul class="styled-list">
                    <li>Carrier-specific underwriting requirements and application procedures</li>
                    <li>Product specifications, features, and comparisons</li>
                    <li>Account minimums and investment thresholds</li>
                    <li>Regulatory compliance standards and examination priorities</li>
                    <li>Operations workflows and standard procedures</li>
                    <li>Third-party relationships and vendor protocols</li>
                    <li>Tax treatment frameworks and planning considerations</li>
                </ul>
            </div>

            <div class="capability-section">
                <h3>What INTRA Cannot Answer</h3>
                <ul class="styled-list">
                    <li>Client-specific advice or personalized recommendations</li>
                    <li>Real-time market data or investment performance</li>
                    <li>Complex legal or tax interpretations requiring professional judgment</li>
                    <li>Proprietary client information or case-specific details</li>
                    <li>Undocumented informal procedures or relationship nuances</li>
                </ul>
                <div class="callout">
                    For situations requiring judgment, interpretation, or client-specific analysis, consult your team or compliance officer.
                </div>
            </div>
        </div>
    </section>

    <!-- Knowledge Expansion Roadmap -->
    <section>
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 48px;">Knowledge Expansion Roadmap</h2>

            <div class="roadmap">
                <div class="roadmap-phase completed">
                    <div class="phase-header">
                        <span class="phase-status">Completed</span>
                        <h3>Phase 1: Foundation</h3>
                    </div>
                    <ul class="phase-deliverables">
                        <li>Core carrier documentation (OneAmerica, National Life Group, Ameritas)</li>
                        <li>2025 FINRA, SEC, and DOL regulatory standards</li>
                        <li>LTC product guides and underwriting criteria</li>
                        <li>Operations procedures for new business and case design</li>
                        <li>Howard Capital Management relationship protocols</li>
                    </ul>
                </div>

                <div class="roadmap-phase current">
                    <div class="phase-header">
                        <span class="phase-status">In Progress</span>
                        <h3>Phase 2: Expansion</h3>
                    </div>
                    <ul class="phase-deliverables">
                        <li>Additional carrier integrations (New York Life, Guardian, MassMutual)</li>
                        <li>Advanced annuity strategies and planning applications</li>
                        <li>Premium financing frameworks and collateral arrangements</li>
                        <li>Estate planning documentation (ILITs, GRATs, charitable structures)</li>
                        <li>CRM workflow enhancements and automation protocols</li>
                    </ul>
                </div>

                <div class="roadmap-phase future">
                    <div class="phase-header">
                        <span class="phase-status">Planned</span>
                        <h3>Phase 3: Optimization</h3>
                    </div>
                    <ul class="phase-deliverables">
                        <li>Alternative investment documentation and due diligence frameworks</li>
                        <li>Tax code updates and planning strategy refinements</li>
                        <li>Business continuity and succession planning resources</li>
                        <li>Enhanced compliance monitoring and alert systems</li>
                        <li>Integration with practice management tools</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Metrics & Success -->
    <section class="metrics" style="background: var(--bg-secondary);">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 60px;">Impact Metrics</h2>
            <div class="metrics-grid">
                <div class="metric">
                    <h3>3-5 Minutes</h3>
                    <div class="metric-label">Average query time</div>
                    <div class="metric-description">From question to verified answer</div>
                </div>
                <div class="metric">
                    <h3>12+ Categories</h3>
                    <div class="metric-label">Knowledge domains</div>
                    <div class="metric-description">Covering all operational areas</div>
                </div>
                <div class="metric">
                    <h3>50+ Carriers</h3>
                    <div class="metric-label">Documented relationships</div>
                    <div class="metric-description">Underwriting, products, processes</div>
                </div>
            </div>

            <div style="margin-top: 60px; text-align: center;">
                <h3 style="margin-bottom: 24px;">Time Saved Per Week</h3>
                <p style="max-width: 800px; margin: 0 auto; color: var(--text-secondary); line-height: 1.8;">
                    Before INTRA, retrieving carrier requirements, compliance standards, or operations procedures required phone calls, email chains, and manual document searches. These interruptions accumulated hours of lost productivity weekly.
                </p>
                <p style="max-width: 800px; margin: 24px auto 0; color: var(--text-secondary); line-height: 1.8;">
                    With INTRA, advisor teams reclaim 5-10 hours per week previously spent on information retrieval—time now redirected to client service, case design, and revenue-generating activities.
                </p>
            </div>
        </div>
    </section>

    <!-- Getting Started CTA -->
    <section style="text-align: center;">
        <div class="container">
            <h2 style="margin-bottom: 24px;">Ready to Use INTRA?</h2>
            <p style="max-width: 600px; margin: 0 auto 40px; color: var(--text-secondary); line-height: 1.8;">
                Access INTRA to start retrieving operational knowledge in seconds. Review the How to Use guide for query best practices and integration strategies.
            </p>
            <div style="display: flex; gap: 16px; justify-content: center; flex-wrap: wrap;">
                <a href="#" class="cta-button">Access INTRA</a>
                <a href="how-to-use.html" class="cta-button" style="background: white; color: var(--accent-navy); border: 2px solid var(--accent-navy);">View Guide</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>New South Wealth Management</h4>
                    <p style="font-size: 0.875rem; color: var(--text-secondary); line-height: 1.6;">
                        [Address placeholder]<br>
                        [Phone placeholder]<br>
                        [Email placeholder]
                    </p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#about">About NSW</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#privacy">Privacy Policy</a></li>
                        <li><a href="#accessibility">Accessibility Statement</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Built by The Janie Group</h4>
                    <ul>
                        <li><a href="#case-study">Case Study</a></li>
                        <li><a href="#documentation">Technical Documentation</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                © 2025 New South Wealth Management. All rights reserved.
            </div>
        </div>
    </footer>
</body>
</html>
